# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
inventory = inventory.yml
roles_path = ./roles

[privilege_escalation]
# become_ask_pass = true

# retry_files_enabled = False
